VITE_MAPBOX_TOKEN= "sk.eyJ1IjoiaGlldWJ1aS1tYXAiLCJhIjoiY21jOGJzdmQ0MWMyejJscHk4Zzcxc250NyJ9.2AMCSDU1Il685L70NfEtAA"
VITE_MAPBOX_PUBLIC_TOKEN = "pk.eyJ1IjoiaGlldWJ1aS1tYXAiLCJhIjoiY21jOGJwazdvMDU3cjJ3cG1oNWhmcTE3bSJ9.ymqcNEVMLOMHVLdRNdI0jA"